{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"user_",
				"user_id"
			],
			[
				"NOTE",
				"NOTE_KEY"
			],
			[
				"url",
				"urlencode"
			],
			[
				"submit",
				"submit_click"
			],
			[
				"o",
				"oID_STATUS"
			],
			[
				"STATUS_KI",
				"STATUS_KIND_NAM"
			],
			[
				"ob",
				"ob_NOTE_NO"
			],
			[
				"group_",
				"GROUP_ID"
			],
			[
				"cu",
				"cursor"
			],
			[
				"sty",
				"style"
			],
			[
				"mo",
				"modify"
			],
			[
				"Sto",
				"StoreID"
			],
			[
				"STo",
				"StoreNAME"
			],
			[
				"S",
				"StoreID"
			],
			[
				"Store",
				"StoreNAME"
			],
			[
				"str_re",
				"str_replace"
			],
			[
				"_",
				"_blank"
			],
			[
				"B_",
				"B_NAM"
			],
			[
				"CASE",
				"CASE_NAM_LONG"
			],
			[
				"c",
				"colspan\tAttr"
			],
			[
				"row",
				"rowCount"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 368.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"Package Control: in",
				"Package Control: Install Package"
			],
			[
				"Package Control: In",
				"Package Control: Install Package"
			],
			[
				"Package Control: IN",
				"Package Control: Install Package"
			],
			[
				"Package",
				"Preferences: Browse Packages"
			]
		],
		"width": 368.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/D/python"
	],
	"file_history":
	[
		"/D/php/admin_UTF8/lib/OpenHelpNew.php",
		"/D/php/admin_UTF8/lay/la02detail.php",
		"/D/php/admin_UTF8/basic/st01detail.php",
		"/D/php/admin_UTF8/pda/pda02maintain.php",
		"/D/php/admin_UTF8/api/setPDA02USERS.php",
		"/D/php/admin_UTF8/setting/DBSetup.inc",
		"/D/php/admin_UTF8/lib/config.php",
		"/D/php/admin_UTF8/order/file02st_list.php",
		"/D/php/admin_UTF8/house/slif011maintain_tabs.php",
		"/D/php/admin_UTF8/include/function.php",
		"/D/php/admin_UTF8/sec/se01_7maintain.php",
		"/D/php/admin_UTF8/basic/ag02maintain.php",
		"/D/php/admin_UTF8/basic/ag01maintain.php",
		"/D/php/admin_UTF8/tools/google/googleMap.php",
		"/D/php/admin_UTF8/tools/google/NewGoogleMapIns.php",
		"/D/php/admin_UTF8/sec/se01detail.php",
		"/D/php/admin_UTF8/order/file02out.php",
		"/D/php/admin_UTF8/tools/google/NewGoogleMapUpd.php",
		"/D/php/admin_UTF8/tools/google/MapInsString.php",
		"/D/php/admin_UTF8/lib/Pda02Update.inc",
		"/D/php/admin_UTF8/house/slif011maintain.php",
		"/D/php/admin_UTF8/lib/Sql_ra01.inc",
		"/D/php/admin_UTF8/sec/se01_8maintain.php",
		"/D/php/admin_UTF8/arh/arhrp11out.php",
		"/D/php/admin_UTF8/arh/arhrp11.php",
		"/D/php/admin_UTF8/arh/selfmonthyeji100.php",
		"/D/php/admin_UTF8/basic/st02maintain.php",
		"/D/php/admin_UTF8/house/housef021maintain.php",
		"/D/php/admin_UTF8/emp/pay014gen8.php",
		"/D/php/admin_UTF8/emp/pay014.php",
		"/D/php/admin_UTF8/ajax/together_addr.php",
		"/D/php/admin_UTF8/lib/loginchk.php",
		"/D/php/admin_UTF8/index.php",
		"/D/php/admin_UTF8/ajax/kind_nam.php",
		"/D/php/admin_UTF8/james/image.php",
		"/D/php/admin_UTF8/lib/check_agid_unit_id.php",
		"/D/php/admin_UTF8/ajax/savemap.php",
		"/D/php/admin_UTF8/house/lib/renttxt.php",
		"/D/php/admin_UTF8/match/index2.php",
		"/D/php/admin_UTF8/form/form004detail.php",
		"/D/php/admin_UTF8/pda/a05-01.php",
		"/D/php/admin_UTF8/pda/pda03maintain.php",
		"/D/php/admin_UTF8/arh/arhrp10out.php",
		"/D/php/admin_UTF8/basic/ag01detail.php",
		"/D/php/admin_UTF8/pda/pda02emaintain.php",
		"/D/php/admin_UTF8/pda/pda02amaintain.php",
		"/D/php/admin_UTF8/lib/checksave.php",
		"/D/php/admin_UTF8/arh/arhrp14out.php",
		"/D/php/admin_UTF8/arh/selfmonthyejisum.php",
		"/D/php/admin_UTF8/pda/readFile.php",
		"/D/php/admin_UTF8/pda/main11out.php",
		"/D/php/admin_UTF8/house/lib/counttaxf.php",
		"/D/php/admin_UTF8/pda/twdoordata.php",
		"/D/php/admin_UTF8/pda/pda02edetail.php",
		"/D/php/admin_UTF8/basic/formstock_convertrun.php",
		"/D/php/admin_UTF8/james/loginchk.php",
		"/D/php/admin_UTF8/training/manage.php",
		"/D/php/admin_UTF8/pda/twdoor-99.php",
		"/D/php/admin_UTF8/house/landf011maintain.php",
		"/D/php/admin_UTF8/lib/FormFooter.inc",
		"/D/php/admin_UTF8/mm.php",
		"/D/php/admin_UTF8/form/form008maintain.php",
		"/D/php/admin_UTF8/form/form008detail.php",
		"/D/php/admin_UTF8/james/FormFooter.inc",
		"/D/php/admin_UTF8/lib/TWHGTools.php",
		"/D/php/admin_UTF8/javascript/landf011-area2.inc",
		"/D/php/admin_UTF8/james/show_ma_materials.php",
		"/D/php/admin_UTF8/javascript/housef021-2.js",
		"/D/php/admin_UTF8/basic/st01maintain.php",
		"/D/php/admin_UTF8/basic/ag03.php",
		"/D/php/admin_UTF8/basic/ag03m.php",
		"/D/php/admin_UTF8/basic/ag03n.php",
		"/D/php/admin_UTF8/system/passmaintain.php",
		"/D/php/admin_UTF8/pda/twdoor-95.php",
		"/D/php/admin_UTF8/pda/twdoor-94.php",
		"/D/php/admin_UTF8/james/config.php",
		"/D/php/admin_UTF8/ajax/agentsformi.php",
		"/D/php/admin_UTF8/apograph/ApographToPda03-test.php",
		"/D/php/admin_UTF8/pda/pda03amaintain.php",
		"/D/php/admin_UTF8/match/_get_P_list.php",
		"/D/php/admin_UTF8/match/_get_list.php",
		"/D/php/admin_UTF8/match/_module_P_cond.php",
		"/D/php/admin_UTF8/pda/pda02adetail.php",
		"/D/php/admin_UTF8/pda/pda03cdetail.php",
		"/D/php/admin_UTF8/pda/pda03xdetail.php",
		"/D/php/admin_UTF8/pda/pda03offlinedetail.php",
		"/D/php/admin_UTF8/pda/pda03xmaintain.php",
		"/D/php/admin_UTF8/pda/pda03offlinemaintain.php",
		"/D/php/admin_UTF8/pda/pda03cmaintain.php",
		"/D/php/admin_UTF8/lib/Indicator3.inc",
		"/D/php/admin_UTF8/james/Indicator3.inc",
		"/D/php/admin_UTF8/match/index6.php",
		"/D/php/admin_UTF8/match/_get_obj.php",
		"/D/php/admin_UTF8/frame/PDA02.php",
		"/D/php/admin_UTF8/frame/result_PDA02.php",
		"/D/php/admin_UTF8/match/_module_cond108.php",
		"/D/php/admin_UTF8/match/_module_cond.php",
		"/C/Users/user/AppData/Roaming/Sublime Text 3/Packages/User/SFTP.errors.log",
		"/D/php/admin_UTF8/sec/se01_4maintain.php",
		"/D/php/admin_UTF8/pda/pda02detail.php",
		"/D/php/admin_UTF8/pda/pda03detail.php",
		"/D/php/admin_UTF8/house/land2nhout.php",
		"/D/php/admin_UTF8/ryan/uploadtRent.php",
		"/D/php/admin_UTF8/lib/usekind.php",
		"/D/php/admin_UTF8/adv/bn01maintain.php",
		"/D/php/admin_UTF8/ryan/uploadra01.php",
		"/D/php/admin_UTF8/apograph/manager.php",
		"/D/php/admin_UTF8/apograph/CDes.class.php",
		"/D/php/admin_UTF8/data/DBSetup.inc",
		"/D/php/admin_UTF8/include/DBSetup.inc",
		"/D/php/admin_UTF8/house/land2nhrpt_search.php",
		"/D/php/admin_UTF8/lib/search.inc",
		"/D/php/admin_UTF8/house/housef021maintain.php.20171102",
		"/D/php/admin_UTF8/match/js/function.js",
		"/D/php/admin_UTF8/match/_get_data.php",
		"/D/php/admin_UTF8/pda/twdoor-104.php",
		"/D/php/admin_UTF8/pda/twdoor-103.php",
		"/D/php/admin_UTF8/pda/twdoor-106.php",
		"/D/php/admin_UTF8/house/taxf011maintain.php",
		"/D/php/admin_UTF8/sec/picmanager.php",
		"/D/php/admin_UTF8/ajax/match_pda02.php",
		"/D/php/admin_UTF8/arh/storetotalyeji.php",
		"/D/php/admin_UTF8/arh/storetotalyejitop5.php",
		"/D/php/admin_UTF8/pda/twdoor-select.php",
		"/D/php/admin_UTF8/pda/twdoor-select-obj.php",
		"/D/php/admin_UTF8/arh/arhrpb10out.php",
		"/D/php/admin_UTF8/sec/UploaderPIC.php",
		"/D/php/admin_UTF8/house/UploaderMEMO.php"
	],
	"find":
	{
		"height": 29.0
	},
	"find_in_files":
	{
		"height": 163.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 29.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 100.0
	},
	"output.sftp":
	{
		"height": 100.0
	},
	"pinned_build_system": "",
	"project": "python.sublime-project",
	"replace":
	{
		"height": 54.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"sec/se01detail.php",
				"sec\\se01detail.php"
			],
			[
				"lib/sql",
				"lib\\Sql_ra01.inc"
			],
			[
				"_tabs",
				"house\\slif011maintain_tabs.php"
			],
			[
				"house/slif011maintain.php",
				"house\\slif011maintain.php"
			],
			[
				"house/table-select.php",
				"house\\table-select.php"
			],
			[
				"lib/t",
				"lib\\TWHGTools.php"
			],
			[
				"lib/to",
				"lib\\Tools.php"
			],
			[
				"pda/pda02maintain.php",
				"pda\\pda02maintain.php"
			],
			[
				"basic/st01detail.php",
				"basic\\st01detail.php"
			],
			[
				"lay/la02detail.php",
				"lay\\la02detail.php"
			],
			[
				"lib/openhelpnew.php",
				"lib\\OpenHelpNew.php"
			],
			[
				"function.php",
				"include\\function.php"
			],
			[
				"lib/config.php",
				"lib\\config.php"
			],
			[
				"api/setpda02users.php",
				"api\\setPDA02USERS.php"
			],
			[
				"file02st_list.php",
				"order\\file02st_list.php"
			],
			[
				"order/file02out.php",
				"order\\file02out.php"
			],
			[
				"house/slif011maintain.",
				"house\\slif011maintain.php"
			],
			[
				"newgooglemap",
				"tools\\google\\NewGoogleMapUpd.php"
			],
			[
				"googlemap",
				"tools\\google\\NewGoogleMapIns.php"
			],
			[
				"google",
				"tools\\google\\googleMap.php"
			],
			[
				"lib/pda02update.inc",
				"lib\\Pda02Update.inc"
			],
			[
				"basic/ag01maintain.php",
				"basic\\ag01maintain.php"
			],
			[
				"basic/ag02maintain.php",
				"basic\\ag02maintain.php"
			],
			[
				"sec/se01_7maintain.php",
				"sec\\se01_7maintain.php"
			],
			[
				"arh/arhrp11out.php",
				"arh\\arhrp11out.php"
			],
			[
				"arh/selfmonthyeji100.php",
				"arh\\selfmonthyeji100.php"
			],
			[
				"arh/arhrp11.php",
				"arh\\arhrp11.php"
			],
			[
				"basic/st02maintain.php",
				"basic\\st02maintain.php"
			],
			[
				"house/housef021maintain.php",
				"house\\housef021maintain.php"
			],
			[
				"sec/se01_8maintain.php",
				"sec\\se01_8maintain.php"
			],
			[
				"index.",
				"index.php"
			],
			[
				"lib/log",
				"lib\\loginchk.php"
			],
			[
				"ajax/together_addr.php",
				"ajax\\together_addr.php"
			],
			[
				"ajax/kind_nam.php",
				"ajax\\kind_nam.php"
			],
			[
				"emp/pay014.php",
				"emp\\pay014.php"
			],
			[
				"emp/pay014gen8.php",
				"emp\\pay014gen8.php"
			],
			[
				"james/image.ph",
				"james\\image.php"
			],
			[
				"lib/check_agid_unit_id.php",
				"lib\\check_agid_unit_id.php"
			],
			[
				"_tab",
				"house\\slif011maintain_tabs.php"
			],
			[
				"ag02maintain.php",
				"basic\\ag02maintain.php"
			],
			[
				"lib/ra01",
				"lib\\Sql_ra01.inc"
			],
			[
				"lib/sq",
				"lib\\Sql_ra01.inc"
			],
			[
				"match/index2.php",
				"match\\index2.php"
			],
			[
				"lib/renttxt.ph",
				"house\\lib\\renttxt.php"
			],
			[
				"lib/checksave.php",
				"lib\\checksave.php"
			],
			[
				"readfile.php",
				"pda\\readFile.php"
			],
			[
				"form/form004detail.php",
				"form\\form004detail.php"
			],
			[
				"pda/a05-01.php",
				"pda\\a05-01.php"
			],
			[
				"pda/pda03maintain.php",
				"pda\\pda03maintain.php"
			],
			[
				"arh/arhrp10out.ph",
				"arh\\arhrp10out.php"
			],
			[
				"twd",
				"pda\\twdoordata.php"
			],
			[
				"pda/pda02emaintain.php",
				"pda\\pda02emaintain.php"
			],
			[
				"pda/pda02edetail.php",
				"pda\\pda02edetail.php"
			],
			[
				"pda/pda02amaintain.php",
				"pda\\pda02amaintain.php"
			],
			[
				"login",
				"james\\loginchk.php"
			],
			[
				"basic/formstock_convert.php",
				"basic\\formstock_convertrun.php"
			],
			[
				"twdoordata.php",
				"pda\\twdoordata.php"
			],
			[
				"pda/twdoor-99.php",
				"pda\\twdoor-99.php"
			],
			[
				"house/landf011maintain.php",
				"house\\landf011maintain.php"
			],
			[
				"twhg",
				"lib\\TWHGTools.php"
			],
			[
				"lib/con",
				"lib\\config.php"
			],
			[
				"training/manage.php",
				"training\\manage.php"
			],
			[
				"form/form008detail.php",
				"form\\form008detail.php"
			],
			[
				"form/form008maintain.php",
				"form\\form008maintain.php"
			],
			[
				"lib/renttxt.php",
				"house\\lib\\renttxt.php"
			],
			[
				"james/show_ma_materials.php",
				"james\\show_ma_materials.php"
			],
			[
				"javascript/housef021-2.js",
				"javascript\\housef021-2.js"
			],
			[
				"landf011-",
				"javascript\\landf011-area2.inc"
			],
			[
				"javascript/landf011-area2.inc",
				"javascript\\landf011-area2.inc"
			],
			[
				"pda/twdoor-94.php",
				"pda\\twdoor-94.php"
			],
			[
				"pda/twdoor-95.php",
				"pda\\twdoor-95.php"
			],
			[
				"ib/config.php",
				"lib\\config.php"
			],
			[
				"lib/sql_ra01.inc",
				"lib\\Sql_ra01.inc"
			],
			[
				"twhgtools.php",
				"lib\\TWHGTools.php"
			],
			[
				"ag03n.php",
				"basic\\ag03n.php"
			],
			[
				"basic/ag03m.php",
				"basic\\ag03m.php"
			],
			[
				"basic/ag03.php",
				"basic\\ag03.php"
			],
			[
				"lib/twhgtools.php",
				"lib\\TWHGTools.php"
			],
			[
				"agentsformi.php",
				"ajax\\agentsformi.php"
			],
			[
				"lib/conf",
				"lib\\config.php"
			],
			[
				"lib/logi",
				"lib\\loginchk.php"
			],
			[
				"slif011",
				"house\\slif011maintain.php"
			],
			[
				"pda/pda03amaintain.php",
				"pda\\pda03amaintain.php"
			],
			[
				"_get_p_list.php",
				"match\\_get_P_list.php"
			],
			[
				"match/_get_list.php",
				"match\\_get_list.php"
			],
			[
				"_module_p_cond.php",
				"match\\_module_P_cond.php"
			],
			[
				"match/_get_p_list.php",
				"match\\_get_P_list.php"
			],
			[
				"basic/st01maintain.php",
				"basic\\st01maintain.php"
			],
			[
				"pda/pda03offlinemaintain.php",
				"pda\\pda03offlinemaintain.php"
			],
			[
				"pda/pda03cmaintain.php",
				"pda\\pda03cmaintain.php"
			],
			[
				"pda/pda03xmaintain.php",
				"pda\\pda03xmaintain.php"
			],
			[
				"pda/pda03offlinedetail.php",
				"pda\\pda03offlinedetail.php"
			],
			[
				"pda/pda03xdetail.php",
				"pda\\pda03xdetail.php"
			],
			[
				"pda/pda03cdetail.php",
				"pda\\pda03cdetail.php"
			],
			[
				"pda/pda02adetail.php",
				"pda\\pda02adetail.php"
			],
			[
				"lib/ind",
				"lib\\Indicator3.inc"
			],
			[
				"_get_obj.php",
				"match\\_get_obj.php"
			],
			[
				"match/index6.php",
				"match\\index6.php"
			],
			[
				"lib/login",
				"lib\\loginchk.php"
			],
			[
				"frame/result_pda02.php",
				"frame\\result_PDA02.php"
			],
			[
				"frame/pda02.php",
				"frame\\PDA02.php"
			],
			[
				"_module_cond108.php",
				"match\\_module_cond108.php"
			],
			[
				"_module_cond.php",
				"match\\_module_cond.php"
			],
			[
				"_get_p",
				"match\\_get_P_list.php"
			],
			[
				"_get_list",
				"match\\_get_list.php"
			],
			[
				"pda/pda03detail.php",
				"pda\\pda03detail.php"
			],
			[
				"pda/pda02detail.php",
				"pda\\pda02detail.php"
			],
			[
				"land2",
				"house\\land2nhout.php"
			],
			[
				"sec/se01_4maintain.php",
				"sec\\se01_4maintain.php"
			],
			[
				"lib/usekind.ph",
				"lib\\usekind.php"
			],
			[
				"setting/d",
				"setting\\DBSetup.inc"
			],
			[
				"dbsetup.inc",
				"include\\DBSetup.inc"
			],
			[
				"cdes.class.php",
				"apograph\\CDes.class.php"
			],
			[
				"apograph/manager.php",
				"apograph\\manager.php"
			],
			[
				"house/land2nhrpt_search.php",
				"house\\land2nhrpt_search.php"
			],
			[
				"system/passmaintain.php",
				"system\\passmaintain.php"
			],
			[
				"libsq",
				"lib\\Sql_ra01.inc"
			],
			[
				"_get_list.php",
				"match\\_get_list.php"
			],
			[
				"_get_data.php",
				"match\\_get_data.php"
			],
			[
				"function.js",
				"match\\js\\function.js"
			],
			[
				"_get_p_",
				"match\\_get_P_list.php"
			],
			[
				"ajax/together_addr.ph",
				"ajax\\together_addr.php"
			],
			[
				"lib/counttaxf.php",
				"house\\lib\\counttaxf.php"
			],
			[
				"pda/twdoor-106.php",
				"pda\\twdoor-106.php"
			],
			[
				"pda/twdoor-103.php",
				"pda\\twdoor-103.php"
			],
			[
				"pda/twdoor-104.php",
				"pda\\twdoor-104.php"
			],
			[
				"arh/arhrp10out.php",
				"arh\\arhrp10out.php"
			],
			[
				"landf011maintain.php",
				"house\\landf011maintain.php"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 244.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
